PORT=8080
# MONGO_URI=mongodb+srv://nsit2016manish:Meena22897@cluster0.mor92f7.mongodb.net/unityCircle?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://nsit2016manish:meena@cluster0.wnotddm.mongodb.net/unityCircle
ACCESS_TOKEN_SECRET=123456
ACCESS_TOKEN_EXPIRY=12d
REFRESH_TOKEN_SECRET=123456
REFRESH_TOKEN_EXPIRY=6d
CLOUDINARY_API_SECRET=XzfoRgAIeK8fuFtoEadpbOM3a6o
CLOUDINARY_API_KEY=124634137533997
CLOUDINARY_CLOUD_NAME=djfst3kwt
CORS_ORIGIN=*
